# Flask 應用配置
FLASK_ENV=development
FLASK_DEBUG=True

# 安全密鑰 (請在生產環境中更換為隨機字串)
SECRET_KEY=your-super-secret-key-change-this-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-this-in-production

# MariaDB 資料庫配置 (Docker 環境)
DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=edgesurvivor

# 資料庫連線字串 (Docker 環境)
DATABASE_URL=mysql+pymysql://user:password@db:3306/edgesurvivor
DEV_DATABASE_URL=mysql+pymysql://user:password@db:3306/edgesurvivor

# Redis 配置 (用於 Socket.IO 和 Session)
REDIS_URL=redis://localhost:6379/0

# 檔案上傳配置
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216

# CORS 允許的來源 (Docker 前端端口)
FRONTEND_URL=http://localhost:8080

# Google OAuth2 配置
GOOGLE_CLIENT_ID=95312145463-d4e1qtd069ma9ol8pd2rlkkespjvpfvc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# SMTP 郵件服務配置
# Gmail 範例設定 (需要啟用「應用程式密碼」)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=khlin.work@gmail.com
SMTP_PASSWORD=sbqzwpewldyrskzh
SMTP_FROM_EMAIL=khlin.work@gmail.com
SMTP_FROM_NAME=EdgeSurvivor

# 其他 SMTP 服務範例：
# Outlook: smtp-mail.outlook.com, port 587
# Yahoo: smtp.mail.yahoo.com, port 587
# SendGrid: smtp.sendgrid.net, port 587

# 其他配置
TIMEZONE=Asia/Taipei
